{
	"id": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
	"name": "PaperReview",
	"description": "",
	"order": [
		"4caf66e7-d9f6-7427-8ebf-d66ba912c467",
		"5a97ede1-2bee-bf07-6a38-d725670de330",
		"286347f2-4b72-d03f-517b-2790fc502ce3",
		"6a0bbb9c-ba26-077d-90f4-720c090dbd57",
		"4dac84de-3664-3836-48b3-3aaaa88d6232",
		"0d7ddc04-845e-096a-4eeb-5bb198873dc5",
		"8e76b4fa-6a57-d4a9-edaa-89abbf1b0738",
		"e7f95e1c-d10a-01c9-0b97-1dccfcaed736",
		"ed0fddaa-12a3-11e9-66c2-9b4db6d7fb2b",
		"2af4c04d-b69e-74f5-44e9-c3eb46a2c11a",
		"8dc1e87b-5bbd-a705-8d9b-f4532d6a07f4",
		"d1740569-948f-8d5f-114b-ace48d411dbc",
		"3416eb6b-6ab1-7ed9-7ce1-f2de59265f79",
		"0885a4c1-5584-70f4-0e8a-3900dbbd7c41",
		"bd1dc90f-10e2-a625-bed5-c6c5b63838d1"
	],
	"folders": [],
	"timestamp": 1463498992969,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0885a4c1-5584-70f4-0e8a-3900dbbd7c41",
			"headers": "",
			"url": "http://localhost:8000/mitarbeiter/25",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "mitarbeiter/{ID}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463503449433,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "0d7ddc04-845e-096a-4eeb-5bb198873dc5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/vote",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": [],
			"dataMode": "raw",
			"name": "vote insert",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463500320884,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"state\": 1,\n    \"voter\":{\n        \"name\": \"mohsen\",\n        \"id\":1\n    },\n    \"tags\":[\n        {\n        \"id\":1\n        },\n        {\n        \"id\":2\n        }\n    ],\n    \"associated_article_id\":5,\n    \"review\":\"a good one\"\n}"
		},
		{
			"id": "286347f2-4b72-d03f-517b-2790fc502ce3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/research",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": [],
			"dataMode": "raw",
			"name": "research with article insert",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463499790249,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"questions\":\"Question1: Hello\\n Question2: Hi\",\n    \"review_template\":\"rev template\",\n    \"articles\": [{\n        \"title\": \"article 1\", \n        \"authors\": \"a1 a2 a3\",\n        \"year\":\"2016\",\n        \"cited_by\": \"200\",\n        \"keywords\":\"key1 key2 key3\",\n        \"abstract\":\"not so fun so far\",\n        \"journal\":\"a good one\"\n    },\n    {\n        \"title\": \"article 2\", \n        \"authors\": \"a1 a2 a3\",\n        \"year\":\"2015\",\n        \"cited_by\": \"100\",\n        \"keywords\":\"key1 key2 key3\",\n        \"abstract\":\"so fun so far\",\n        \"journal\":\"a moderate one\"\n    }]\n}"
		},
		{
			"id": "2af4c04d-b69e-74f5-44e9-c3eb46a2c11a",
			"headers": "",
			"url": "http://localhost:8000/review/6/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "review/{researchID}/{mitarbeiterID}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463500608915,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3416eb6b-6ab1-7ed9-7ce1-f2de59265f79",
			"headers": "",
			"url": "http://localhost:8000/mitarbeiter",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "mitarbeiter all",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463503408219,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4caf66e7-d9f6-7427-8ebf-d66ba912c467",
			"headers": "",
			"url": "http://localhost:8000/votes/5",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "votes/{researchID}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463499068547,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4dac84de-3664-3836-48b3-3aaaa88d6232",
			"headers": "",
			"url": "http://localhost:8000/research",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "research all",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463499913495,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5a97ede1-2bee-bf07-6a38-d725670de330",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/research",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": [],
			"dataMode": "raw",
			"name": "research no article insert",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463499440210,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"questions\":\"Question1: Hello\\n Question2: Hi\",\n    \"review_template\":\"rev template\",\n    \"articles\": []\n}"
		},
		{
			"id": "6a0bbb9c-ba26-077d-90f4-720c090dbd57",
			"headers": "",
			"url": "http://localhost:8000/research/51",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "research/{researchID}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463499858366,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8dc1e87b-5bbd-a705-8d9b-f4532d6a07f4",
			"headers": "",
			"url": "http://localhost:8000/review/6/1/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "review/{researchID}/{mitarbeiterID}/{limit}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463500652357,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8e76b4fa-6a57-d4a9-edaa-89abbf1b0738",
			"headers": "",
			"url": "http://localhost:8000/vote/57",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "vote/{voteID}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463500371680,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bd1dc90f-10e2-a625-bed5-c6c5b63838d1",
			"headers": "",
			"url": "http://localhost:8000/tag",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "tag all",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463503484740,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d1740569-948f-8d5f-114b-ace48d411dbc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/mitarbeiter",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": [],
			"dataMode": "raw",
			"name": "mitarbeiter insert",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463503371331,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\":\"Jake\"\n}"
		},
		{
			"id": "e7f95e1c-d10a-01c9-0b97-1dccfcaed736",
			"headers": "",
			"url": "http://localhost:8000/votes/8",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "votes/{researchID}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463500502825,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ed0fddaa-12a3-11e9-66c2-9b4db6d7fb2b",
			"headers": "",
			"url": "http://localhost:8000/votes",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "60fceaf0-6acd-d1a1-3cf8-d43cea5652c8",
			"data": null,
			"dataMode": "params",
			"name": "votes all ",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463500533500,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}