{
	"id": "b8186f2e-9e59-2c2a-8e47-4e55c53773f7",
	"name": "taxonomy",
	"description": "",
	"order": [
		"e057bcd1-c0c1-ba7a-ebe8-c658d54ba70e",
		"dbadb18c-c092-f3c0-1e77-28b623eb27c7",
		"350db005-5833-f1cb-702f-93cc395838f9"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1501515940217,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "350db005-5833-f1cb-702f-93cc395838f9",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8001/citation",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b8186f2e-9e59-2c2a-8e47-4e55c53773f7",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8001/citation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501578759671,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "dbadb18c-c092-f3c0-1e77-28b623eb27c7",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8001/attribute",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b8186f2e-9e59-2c2a-8e47-4e55c53773f7",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8001/attribute",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501578675843,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e057bcd1-c0c1-ba7a-ebe8-c658d54ba70e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8001/correlation",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "b8186f2e-9e59-2c2a-8e47-4e55c53773f7",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8001/correlation",
			"description": "Query correlations",
			"descriptionFormat": "html",
			"time": 1501515956753,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"taxonomy_id\":1,\n    \"attributes\":[{\"text\":\"Behavior\"},{\"text\":\"Trace\"}]\n}"
		}
	]
}