worker_processes 1;


events { worker_connections 1024; }

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile on;
    upstream taxonomy {
        server analysis;
        server user-management;
        server paper-review;
        server lit-importer;
        server taxonomy-builder;
    }

    server {
        listen 80;
        index  index.html;

	location ~ \.css {
	    include mime.types;
	    add_header Content-Type text/css;
	    root /etc/nginx/statics;
	}
        location /analysis {
            proxy_pass         http://analysis:8081;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /usermanagement {
            proxy_pass         http://user-management:8082;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /paperreview {
            proxy_pass         http://paper-review:8083;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /litimporter {
            proxy_pass         http://lit-importer:8085;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /taxonomybuilder {
            proxy_pass         http://taxonomy-builder:8086;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location / {
	    include mime.types;
	    root /etc/nginx/statics;
            try_files $uri/index.html $uri.html $uri/ $uri =404;
        }
    }
}
